# co.com.rentavoz.model.core

./: .classpath  .gitignore  .project  pom.xml
ejbModule/co/com/rentavoz/logica/venta/dto/: VentaDTO.java
src/main/java/co/com/rentavoz/almacen/devolucion/: DevolucionBean.java
src/main/java/co/com/rentavoz/almacen/pago/: PagosBean.java
src/main/java/co/com/rentavoz/almacen/reposicion/: BeanReposicion.java
src/main/java/co/com/rentavoz/almacen/serviciosadicionales/: ServiciosAdicionalesBean.java
src/main/java/co/com/rentavoz/logica/owner/: OwnerManager.java
src/main/java/co/com/rentavoz/logica/venta/: VentaBean.java  VentaLocal.java  VentaRemote.java
src/main/java/co/com/rentavoz/logica/venta/dto/: VentaBean.java  VentaDTO.java
src/test/java/co/com/rentavoz/almacen/pago/: PagoBean.java
src/test/java/co/com/rentavoz/almacen/test/bean/: TestVentaBean.java  VentaTest.java
src/test/java/co/com/rentavoz/almacen/test/devolucion/: DevolucionBean.java
src/test/java/co/com/rentavoz/almacen/test/reposicion/: BeanReposicion.java
src/test/java/co/com/rentavoz/almacen/test/serviciosadicionales/: ServiciosAdicionalesBean.java
